<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="myH">Hello Learners</h1>

    <h1>hey guys</h1>


    <script>
        function xyz(){

         //step1 : select the element/tag from html

         const abc =  document.getElementById("myH");  // h1 tag has been selected

         //InnerHTML: CHANGE OR UPDATE THE CONTENT
         
         abc.innerHTML = "Hello my Fullstack Students"
        }
        xyz()
    </script>
</body>
</html>