<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 Name:       <input type="text"     placeholder="Enter your Name"><br><br>
 Email:      <input type="email"    placeholder="Email Address"><br><br>
 Password:   <input type="password" placeholder="Anything">

 Gender:     <input type="radio"    name="Gender">Male
             <input type="radio"    name="Gender">female<br><br>



            <textarea rows="5" cols="20" ></textarea> 
     
     <button>AddToCart</button>




</body>
</html>